# LeMATo

./: .gitignore  .project  README.md  build.gradle
data.backup/: lemato.lock.db
elasticsearch/: elasticsearch.yml
exampleCorpus/Frankfurt/DerSpiegel/: Presse_-_Alle_Sprachen2014-08-06_08-38.TXT
exampleCorpus/Frankfurt/Stern/: Presse_-_Alle_Sprachen2014-08-06_08-42.TXT
exampleCorpus/Frankfurt/TAZ/: Presse_-_Alle_Sprachen2014-08-06_08-25.TXT  Presse_-_Alle_Sprachen2014-08-06_08-26.TXT  Presse_-_Alle_Sprachen2014-08-06_08-28.TXT
exampleCorpus/Koeln/DerSpiegel/: Presse_-_Alle_Sprachen2014-08-06_09-01.TXT
exampleCorpus/Koeln/Stern/: Presse_-_Alle_Sprachen2014-08-06_10-00.TXT
exampleCorpus/Koeln/TAZ/: Presse_-_Alle_Sprachen2014-08-06_08-50.TXT  Presse_-_Alle_Sprachen2014-08-06_08-51.TXT  Presse_-_Alle_Sprachen2014-08-06_08-53.TXT  Presse_-_Alle_Sprachen2014-08-06_08-54.TXT  Presse_-_Alle_Sprachen2014-08-06_08-55.TXT  Presse_-_Alle_Sprachen2014-08-06_08-56.TXT  Presse_-_Alle_Sprachen2014-08-06_08-57.TXT  Presse_-_Alle_Sprachen2014-08-06_08-59.TXT
exampleCorpus/Leipzig/DerSpiegel/: Presse_-_Alle_Sprachen2014-08-06_10-05.TXT
exampleCorpus/Leipzig/Stern/: Presse_-_Alle_Sprachen2014-08-06_10-06.TXT
exampleCorpus/Leipzig/TAZ/: Presse_-_Alle_Sprachen2014-08-06_10-02.TXT  Presse_-_Alle_Sprachen2014-08-06_10-03.TXT
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  d3jsdendrogram.js
grails-app/assets/stylesheets/: application.css  main.css
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/lemato/: CharacteristicsController.groovy  ConcordanceController.groovy  CooccurrenceController.groovy  CorpusController.groovy  ErrorController.groovy  FrequencyController.groovy  LfileController.groovy  ViewController.groovy
grails-app/domain/lemato/: Corpus.groovy  Lfile.groovy  LfileStatistics.groovy
grails-app/domain/lemato/es/: DocumentRdb.groovy  ElasticObject.groovy  ParagraphRdb.groovy  SentenceRdb.groovy  TextUnit.groovy
grails-app/domain/lemato/nopersistence/: ConcordanceResult.groovy  Cooccurrence.groovy  FrequencyDetail.groovy  FrequencyFilterText.groovy  FrequencyResult.groovy  SignificanceBucket.groovy
grails-app/i18n/: messages.properties
grails-app/init/: BootStrap.groovy
grails-app/init/lemato/: Application.groovy
grails-app/services/lemato/: LfileService.groovy
grails-app/services/lemato/es/: ConcordanceService.groovy  ElasticsearchService.groovy  FrequencyService.groovy  ImportService.groovy  SignificanceService.groovy
grails-app/taglib/lemato/: ElasticObjectsTagLib.groovy  SignificanceTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/characteristics/: index.gsp  run.gsp
grails-app/views/concordance/: index.gsp  kwic.gsp
grails-app/views/cooccurrence/: index.gsp  run.gsp
grails-app/views/corpus/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/error/: index.gsp
grails-app/views/frequency/: detail.gsp  filterTextUnit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/lfile/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/view/: textUnit.gsp
src/test/groovy/lemato/: CharacteristicsControllerSpec.groovy  ConcordanceControllerSpec.groovy  CooccurrenceControllerSpec.groovy  CorpusControllerSpec.groovy  CorpusSpec.groovy  ElasticObjectsTagLibSpec.groovy  ErrorControllerSpec.groovy  FrequencyControllerSpec.groovy  LfileControllerSpec.groovy  LfileServiceSpec.groovy  LfileSpec.groovy  (+2 more)
(+15 files in other folders)
