buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()        
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'        
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
}

version "0.1"
group "lemato"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"


ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://maven.elasticsearch.org/releases" }
    jcenter()
    // flatDir{
    //     dirs 'libs'
    // }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

// tasks.withType(GroovyCompile) {
//   groovyOptions.optimizationOptions.indy = true
// }

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"

    // adding elasticsearch snapshot version with all dependencies
    // compile fileTree(dir: 'libs', include: ['*.jar'])    
    compile 'org.elasticsearch:elasticsearch-groovy:1.7.3'
    // compile 'org.elasticsearch:elasticsearch-groovy:2.0.0'
    // compile "org.elasticsearch.plugin:shield:2.0.0"
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.4:indy' // INDY = INvoke DYnamic, since we rely on java 7, this speeds up groovy code
    
    // s-space package to build a dendrogram
    compile 'edu.ucla.sspace:sspace-wordsi:2.0'

    // grails bootstrap plugin not supported in Grails 3, therefore using webjars
    compile 'org.webjars:typeaheadjs:0.11.1'
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:bootstrap-tagsinput:0.5'
    compile 'org.webjars.bower:bootstrap-table:1.8.1'
    compile 'org.webjars.bower:startbootstrap-simple-sidebar:1.0.4'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.webjars.bower:DataTables:1.10.8'
    compile 'org.webjars:d3js:3.5.6'
    compile 'org.webjars.bower:footable:2.0.3'
    compile 'org.webjars:jquery-ui:1.11.4'
    
    runtime "org.grails.plugins:asset-pipeline"
    runtime "org.grails.plugins:scaffolding"    

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
